.about {
  margin-top: 45px;

  display: flex;
  align-items: flex-start;
  gap: 70px;

  @media screen and (max-width: 1350px) {
    flex-direction: column;
    gap: 40px;
  }

  .projects {
    display: flex;
    align-items: flex-start;
    gap: 22px;

    @media screen and (max-width: 720px) {
      flex-direction: column;
      gap: 15px;
    }

    .more {
      margin-top: -20px;
    }

    span {
      font-weight: 400;
      font-size: 32px;
      line-height: 60px;
    }

    div {
      display: flex;
      flex-direction: column;
    }
  }

  .values {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;

    @media screen and (max-width: 1350px) {
      gap: 20px;
    }

    .value {
      max-width: 200px;
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .title {
        font-size: 34px;
        line-height: 60px;
        letter-spacing: 0.02em;

        span {
          font-weight: 500;
          font-size: 40px;
          line-height: 60px;
        }
      }

      .description {
        font-size: 20px;
        line-height: 25px;
      }
    }
  }
}
